DATABASE_URL="postgresql://postgres:Desinho20@@localhost:5434/bookmarkDB?schema=public"
SECRET_KEY="bookmark_test_key"
EXPIRES_IN='1h'
AUDIENCE="Bookmark-frontend"
ISSUER="Bookmark-backend"
NEXTJS_DEV_APP_DOCKER_PORT=5434
POSTGRES_DEV_APP_DOCKER_PORT=5432
POSTGRES_DEV_APP_DOCKER_USER=postgres
POSTGRES_DEV_APP_DOCKER_PASSOWRD=A2E34566
POSTGRES_DEV_APP_DOCKER_DATABASE=bookmarkDB
NEXTJS_TEST_APP_DOCKER_PORT=5435